<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
            position: relative;
        }
        .dropdown {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .dropbtn {
            background-color: orange;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn::before {
            content: "\2630"; /* Unicode for hamburger menu icon */
            font-size: 24px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>Evaluasi Diri Madrasah Kemenag</h2>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/06.%20Pedoman-edm-1.0.pdf" target="_blank">01. Pedoman EDM 		2022</a>
		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/07.%20Panduan%20edm%20atau%20e-rkm%20versi%201.pdf" 				target="_blank">02. Pedoman EDM 2020</a>
		<a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/08.%20Panduan%20Penggunaan%20E-RKAM.pdf" target="_blank">03. 		Penggunaan e-RKM 2020</a>
            </div>
        </div>
    </header>
    <div class="container">
        <center>

            <div class="folder">
                <img src="https://www.geocities.ws/pdwk/inomad%20kab%20semarang/images_inomad/output.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1ZXhxx7_tXs6qIWVYTuTawJ2kYYPIgWtx/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">01. Aspek Kedisiplinan</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/21.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1fdgsBZYtpGrfTdjmYISP029t5_WjqaPJ/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">02. Aspek Pengembangan Diri</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/19.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1oiTk3J3ggTwjoEFdk2d1fGjluOE7GiAR/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">03. Aspek Proyek Pembelajaran</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/8.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1OriWNXrMtfwqjtiYxfNA7zBwi2ahz2m3/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">04. Aspek Sarana dan Prasarana</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/7.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1kmWKfLYpJvClyKqDQG5O69kfdUKEAn--/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">05. Aspek Pembiayaan</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1mUnHp0ipOLzd51Q4ONnCflr8yLmiUQNI/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">06. Perhitungan Kinerja</a></p>
            </div>

           
        </center>
    </div>
    <footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - BDK Semarang</p>
    </footer>
</body>
</html>
