<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
 	 footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
	 </style>
</head>
<body>
    <header>
        <h2>Referensi Kajian RKM</h2>
    </header>
    <div class="container">
<center>
        
	
<div class="folder">
                <img src="https://www.geocities.ws/pdwk/inomad%20kab%20semarang/images_inomad/output.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/02.%20Pedoman%20Penyusunan%20RKS-M%20SD-MI.pdf" target="_blank">01. Panduan RKS/M SD/MI Juni 2009</a><p>
	 </a>
        </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/21.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/01.%20Penyusunan%20RKS%20SD%20MI.pdf" target="_blank">02. Panduan RKS/M SD/MI Juli 2009</a><p>
	 </a>
        </div>

	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/19.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/03.%20Pedoman%20RKM-MTs%20Edisi%20September%202008.pdf" target="_blank">03. Panduan RKS/M SMP/MTs 2008</a><p>
	 </a>
        </div>

	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/8.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/04.%20Panduan%20Pengembangan-RKS-RKAS_2015.pdf" target="_blank">04. Panduan Pengembangan RKS 2015</a><p>
	 </a>
        </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/7.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/05.%20Juknis-Panduan%20Teknis%20EDS%20DIRJEN%20PMPTK%2010.pdf" target="_blank">05. Juknis EDS</a><p>
	 </a>
        </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/06.%20Pedoman-edm-1.0.pdf" target="_blank">06. Pedoman EDM 2022</a><p>
	 </a>
        </div>


	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/24.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/07.%20Panduan%20edm%20atau%20e-rkm%20versi%201.pdf" target="_blank">07. Pedoman EDM 2020</a><p>
	 </a>
        </div>


	<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/18.png" height="200" alt="Folder">
              <p><a href="https://www.geocities.ws/diklat/RKM%20Kebumen/Referensi/08.%20Panduan%20Penggunaan%20E-RKAM.pdf" target="_blank">08. Penggunaan e-RKM 2020</a><p>
	 </a>
        </div>

		
</center>
    </div>
</body>
<footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - BDK Semarang</p>
    </footer>
</html>