<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materi Workshop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: white;
            margin: 0;
            padding: 0;
        }
        .header {
            padding: 20px;
            color: yellow;
            font-size: 6vw;
            font-weight: bold;
        }
        .sub-header {
            font-size: 3vw;
            color: black;
            margin-bottom: 20px;
            padding: 0 10px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            padding: 20px;
        }
        .link-card {
            background: white;
            color: #333;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            font-weight: bold;
            transition: transform 0.3s, box-shadow 0.3s;
            width: 90%;
            max-width: 400px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 4vw;
            padding: 15px;
        }
        .link-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
        }

        @media (min-width: 600px) {
            .header {
                font-size: 2em;
            }
            .sub-header {
                font-size: 1.2em;
            }
            .link-card {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="header">RKT dan RKAM 4 TAHUNAN</div>
    
    <div class="container">
        <a href="https://docs.google.com/spreadsheets/d/1vjzT6cmD8aS-8u3tS45P5KZjICUnlY2W/edit?gid=1202274619#gid=1202274619" target="_blank" class="link-card">RKT dan RKAM TAHUN PERTAMA</a>
        <a href="https://docs.google.com/spreadsheets/d/1EE9yb1JKs7dyYPyGUKl_4PfkLiVMG-su/edit?gid=1202274619#gid=1202274619" target="_blank" class="link-card">RKT dan RKAM TAHUN KEDUA</a>
        <a href="https://docs.google.com/spreadsheets/d/1uSl8uK7G3Z77Q-v7sB6dMnPnaxUi4lvH/edit?gid=1202274619#gid=1202274619" target="_blank" class="link-card">RKT dan RKAM TAHUN KETIGA</a>
        <a href="https://docs.google.com/spreadsheets/d/15mKaktmXRJg5p4u2b4bMJrCITxg-SoGj/edit?gid=1202274619#gid=1202274619" target="_blank" class="link-card">RKT dan RKAM TAHUN KEEMPAT</a>
        
    </div>
</body>
</html>
