<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Improvement Plan</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: orange;
            color: white;
            text-align: center;
            padding: 4px 0;
            position: relative;
        }
        .dropdown {
            position: absolute;
            top: 8px;
            right: 10px;
        }
        .dropbtn {
            background-color: orange;
            color: white;
            padding: 8px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropbtn::before {
            content: "\2630"; /* Unicode for hamburger menu icon */
            font-size: 24px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 250px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .folder {
            width: calc(25% - 10px);
            margin: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            padding: 10px;
        }
        .folder img {
            max-width: 300px;
        }
        .folder a {
            text-decoration: none;
            color: black;
        }
        footer {
            background-color: orange;
            color: black;
            text-align: center;
            padding: 4px;
        }
        .content {
            flex: 1;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>United State Agency for International Development</h2>
        <div class="dropdown">
            <button class="dropbtn"></button>
            <div class="dropdown-content">
                <a href="#" target="_blank">under construction</a>
               
            </div>
        </div>
    </header>
    <div class="container">
        <center>

            <div class="folder">
                <img src="https://www.geocities.ws/pdwk/inomad%20kab%20semarang/images_inomad/output.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1Cw52i2Sz6dm-zSR8fKESGgufW3sv_WKU/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">01. Kesiswaaan (1.1-1.27)</a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/8.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1whGt1Ap3yZXDuWI5PUBV5HM6OT52elbp/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">02. Kurikulum dan Pembelajaran (2.1-2.19) </a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/9.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1slnDA_jwN5yTFQMiPQVpOu5VbQhBt5EV/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">03. PTK Serta Pengembangannya (3.1-3.6) </a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/10.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1DFle53ERLIG3hSEp6jOG2sDlSHZAItUb/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true
" target="_blank">04. Sarana dan Prasarana (4.1-4.25) </a></p>
            </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/11.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1D5z83qOsJUzYElPVvxrdYZv6CR9K0cmw/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">05. Keuangan (5.1-5.10) </a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/21.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1ldTwqfK7JPi4NHdt7CFRZvscxwAWJgf1/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true
" target="_blank">06. Budaya dan Lingkungan Madrasah (6.1)</a></p>
            </div>

           <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/22.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/16eyyU86Jt4aR-PxUl_XS31kWUcQs5bba/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">07. Peran Serta Masyarakat dan Kemitraan (7.1-7.15) </a></p>
            </div>

            <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/23.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1IlYecIUZetVngpcYjA1RRg7b04g7NU88/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">08. Administrasi dan Manajemen Madrasah (8.1-8.14) </a></p>
            </div>

 	   <div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/24.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1uICQs3Q7JYKtXvwKZxcu0MJb1HcC4MzM/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">09. Organisasi dan Kelembagaan (9.1-9.3) </a></p>
            </div>

<div class="folder">
                <img src="https://www.geocities.ws/diklat/revisi%20kurmer%202024/iconilustrasi/25.png" height="200" alt="Folder">
                <p><a href="https://docs.google.com/spreadsheets/d/1bfa_09z659xWWx-zB2K02nC57O-orUx2/edit?usp=sharing&ouid=106284183132720458695&rtpof=true&sd=true" target="_blank">A. Profil Madrasah (Gap Analysis)</a></p>
            </div>
            

        </center>
    </div>
    <footer>
        <p>Hak Cipta © Dr. H. Mutadi, M.Ed. 2024 - BDK Semarang</p>
    </footer>
</body>
</html>
